0	SR RS	0.0
0	IA AI	0.0
0	OC CO	0.0
0	YR RY	0.0
0	CH HC	0.0
0	NY YN	0.0
0	VN NV	0.0
0	OI IO	0.0
0	SE ES	0.0
0	OI IO	0.0
0	IL LI	0.0
0	YC CY	0.0
0	EN NE	0.0
0	FC CF	0.0
0	VN NV	0.0
0	TH HT	0.0
0	CO OC	0.0
0	UT TU	0.0
0	HX XH	0.0
0	NV VN	0.0
0	YE EY	0.0
0	NI IN	0.0
0	SL LS	0.0
0	MC CM	0.0
0	IA AI	0.0
0	VO OV	0.0
0	SI IS	0.0
0	AO OA	0.0
0	YE EY	0.0
0	XR RX	0.0
0	VI IV	0.0
0	LQ QL	0.0
0	LU UL	0.0
0	LQ QL	0.0
0	IX XI	0.0
0	KI IK	0.0
0	ET TE	0.0
0	OC CO	0.0
0	DN ND	0.0
0	IK KI	0.0
0	TE ET	0.0
0	HQ QH	0.0
0	CB BC	0.0
0	PI IP	0.0
0	DE ED	0.0
0	GT TG	0.0
0	PX XP	0.0
0	IL LI	0.0
0	OL LO	0.0
0	TE ET	0.0
0	XR RX	0.0
0	GN NG	0.0
0	CI IC	0.0
0	GT TG	0.0
0	CD DC	0.0
0	LI IL	0.0
0	CQ QC	0.0
0	NP PN	0.0
0	BE EB	0.0
0	PB BP	0.0
0	CO OC	0.0
0	TP PT	0.0
0	MZ ZM	0.0
0	CT TC	0.0
0	EN NE	0.0
0	YC CY	0.0
0	EN NE	0.0
0	FC CF	0.0
0	VN NV	0.0
0	NP PN	0.0
0	BI IB	0.0
0	XR RX	0.0
0	CR RC	0.0
0	YG GY	0.0
0	CV VC	0.0
0	NI IN	0.0
0	TM MT	0.0
0	CR RC	0.0
0	EN NE	0.0
0	OP PO	0.0
0	UD DU	0.0
0	RB BR	0.0
0	QV VQ	0.0
0	YN NY	0.0
0	SE ES	0.0
0	RC CR	0.0
0	PI IP	0.0
0	NP PN	0.0
0	CB BC	0.0
0	NP PN	0.0
0	WA AW	0.0
0	RO OR	0.0
0	CE EC	0.0
0	CR RC	0.0
0	IN NI	0.0
0	IL LI	0.0
0	AP PA	0.0
0	BA AB	0.0
0	UE EU	0.0
0	SE ES	0.0
0	CO OC	0.0
0	HQ QH	0.0
0	CT TC	0.0
0	GE EG	0.0
0	PB BP	0.0
0	RB BR	0.0
0	OI IO	0.0
0	YC CY	0.0
0	EN NE	0.0
0	FC CF	0.0
0	VN NV	0.0
0	NP PN	0.0
0	KI IK	0.0
0	IR RI	0.0
0	AR RA	0.0
0	UI IU	0.0
0	RP PR	0.0
0	EB BE	0.0
0	GT TG	0.0
0	ED DE	0.0
0	TB BT	0.0
0	EN NE	0.0
0	FC CF	0.0
0	VN NV	0.0
0	UL LU	0.0
0	UI IU	0.0
0	RC CR	0.0
0	LA AL	0.0
0	IN NI	0.0
0	NW WN	0.0
0	VQ QV	0.0
0	TE ET	0.0
0	XR RX	0.0
0	VI IV	0.0
0	HW WH	0.0
0	PA AP	0.0
0	NC CN	0.0
0	RB BR	0.0
0	OX XO	0.0
0	WV VW	0.0
0	RB BR	0.0
0	TE ET	0.0
0	OX XO	0.0
0	OC CO	0.0
0	VI IV	0.0
0	UC CU	0.0
0	TM MT	0.0
0	HS SH	0.0
0	RO OR	0.0
0	DS SD	0.0
0	PO OP	0.0
0	EN NE	0.0
0	FC CF	0.0
0	VN NV	0.0
0	IP PI	0.0
0	RA AR	0.0
0	VL LV	0.0
0	UH HU	0.0
0	LQ QL	0.0
0	IX XI	0.0
0	KI IK	0.0
0	ET TE	0.0
0	OC CO	0.0
0	EN NE	0.0
0	FC CF	0.0
0	VN NV	0.0
0	RA AR	0.0
0	AP PA	0.0
0	IS SI	0.0
0	SD DS	0.0
0	YO OY	0.0
0	TB BT	0.0
0	IK KI	0.0
0	TE ET	0.0
0	EP PE	0.0
0	KW WK	0.0
0	BY YB	0.0
0	BA AB	0.0
0	EN NE	0.0
0	FC CF	0.0
0	VN NV	0.0
0	OT TO	0.0
0	FT TF	0.0
0	AW WA	0.0
0	RC CR	0.0
0	SE ES	0.0
0	HT TH	0.0
0	RE ER	0.0
0	CO OC	0.0
0	EN NE	0.0
0	IX XI	0.0
0	NO ON	0.0
0	LA AL	0.0
0	NX XN	0.0
0	RV VR	0.0
0	XL LX	0.0
0	QL LQ	0.0
0	IO OI	0.0
0	LM ML	0.0
0	HT TH	0.0
0	EN NE	0.0
0	FC CF	0.0
0	VN NV	0.0
0	RV VR	0.0
0	HO OH	0.0
0	SL LS	0.0
0	RB BR	0.0
0	SE ES	0.0
0	OI IO	0.0
0	LD DL	0.0
0	PI IP	0.0
0	YR RY	0.0
0	EV VE	0.0
0	BC CB	0.0
0	UC CU	0.0
0	CM MC	0.0
0	NY YN	0.0
0	VN NV	0.0
0	NP PN	0.0
0	BI IB	0.0
0	RP PR	0.0
0	IL LI	0.0
0	EP PE	0.0
0	OH HO	0.0
0	KI IK	0.0
0	XR RX	0.0
0	DN ND	0.0
0	UI IU	0.0
0	XR RX	0.0
0	IP PI	0.0
0	YC CY	0.0
0	DL LD	0.0
0	SE ES	0.0
0	UT TU	0.0
0	HX XH	0.0
0	NP PN	0.0
0	LA AL	0.0
0	AR RA	0.0
0	ZF FZ	0.0
0	YX XY	0.0
0	CR RC	0.0
0	OL LO	0.0
0	AX XA	0.0
0	NR RN	0.0
0	RH HR	0.0
0	NY YN	0.0
0	VN NV	0.0
0	SE ES	0.0
0	OI IO	0.0
0	VL LV	0.0
0	UH HU	0.0
0	LQ QL	0.0
0	IX XI	0.0
0	KI IK	0.0
0	ET TE	0.0
0	OC CO	0.0
0	AR RA	0.0
0	HS SH	0.0
0	PT TP	0.0
0	RB BR	0.0
0	GY YG	0.0
0	YC CY	0.0
0	LA AL	0.0
0	LB BL	0.0
0	NB BN	0.0
0	AE EA	0.0
0	KI IK	0.0
0	DN ND	0.0
0	OL LO	0.0
0	LQ QL	0.0
0	NP PN	0.0
0	OC CO	0.0
0	CX XC	0.0
0	ID DI	0.0
0	LA AL	0.0
0	UX XU	0.0
0	UE EU	0.0
0	EY YE	0.0
0	CR RC	0.0
0	WK KW	0.0
0	RS SR	0.0
0	HX XH	0.0
0	EN NE	0.0
0	FC CF	0.0
0	VN NV	0.0
0	DL LD	0.0
0	SE ES	0.0
0	AX XA	0.0
0	RO OR	0.0
0	IB BI	0.0
0	LU UL	0.0
0	IL LI	0.0
0	LM ML	0.0
0	LO OL	0.0
0	HT TH	0.0
0	LH HL	0.0
0	NY YN	0.0
0	VN NV	0.0
0	HQ QH	0.0
0	YO OY	0.0
1	XO OX	0.043402777777777776
0	OX XO	0.0
0	BI IB	0.0
0	XR RX	0.0
0	VG GV	0.0
0	YA AY	0.0
0	IX XI	0.0
0	GY YG	0.0
0	OY YO	0.0
0	LA AL	0.0
0	PU UP	0.0
0	EP PE	0.0
0	NL LN	0.0
0	ET TE	0.0
0	XR RX	0.0
0	CE EC	0.0
0	EA AE	0.0
0	NY YN	0.0
0	EN NE	0.0
0	FC CF	0.0
0	VN NV	0.0
0	KC CK	0.0
0	LR RL	0.0
0	EK KE	0.0
0	RH HR	0.0
0	NV VN	0.0
0	YE EY	0.0
0	NY YN	0.0
0	XY YX	0.0
0	EA AE	0.0
0	YL LY	0.0
0	RP PR	0.0
0	UE EU	0.0
0	IL LI	0.0
0	YC CY	0.0
0	YG GY	0.0
0	EI IE	0.0
0	RP PR	0.0
0	NS SN	0.0
0	NR RN	0.0
0	YT TY	0.0
0	VG GV	0.0
0	BC CB	0.0
0	NP PN	0.0
0	ZR RZ	0.0
0	AV VA	0.0
0	RO OR	0.0
0	WR RW	0.0
0	NY YN	0.0
0	VN NV	0.0
0	KC CK	0.0
0	RC CR	0.0
0	RT TR	0.0
0	OL LO	0.0
0	XR RX	0.0
0	LB BL	0.0
0	TO OT	0.0
0	IN NI	0.0
0	HW WH	0.0
0	OT TO	0.0
0	ER RE	0.0
0	LK KL	0.0
0	RC CR	0.0
0	CO OC	0.0
0	RY YR	0.0
0	RC CR	0.0
0	TH HT	0.0
0	CO OC	0.0
0	AG GA	0.0
0	CO OC	0.0
0	AE EA	0.0
0	WP PW	0.0
0	NB BN	0.0
0	OL LO	0.0
0	TO OT	0.0
0	CT TC	0.0
0	XY YX	0.0
0	IT TI	0.0
0	LC CL	0.0
0	NE EN	0.0
0	BH HB	0.0
0	WR RW	0.0
0	NY YN	0.0
0	VN NV	0.0
0	NP PN	0.0
0	WK KW	0.0
0	XR RX	0.0
0	CR RC	0.0
0	YG GY	0.0
0	VR RV	0.0
1	OH HO	0.043402777777777776
0	HO OH	0.0
0	RB BR	0.0
0	LA AL	0.0
0	AP PA	0.0
0	HR RH	0.0
0	AE EA	0.0
0	LB BL	0.0
0	LR RL	0.0
0	CB BC	0.0
0	XR RX	0.0
0	PL LP	0.0
0	XR RX	0.0
0	DN ND	0.0
0	TP PT	0.0
0	TI IT	0.0
0	GL LG	0.0
0	YC CY	0.0
0	EA AE	0.0
0	TU UT	0.0
0	SL LS	0.0
0	UE EU	0.0
0	IS SI	0.0
0	HT TH	0.0
0	EY YE	0.0
0	CT TC	0.0
0	YX XY	0.0
0	UE EU	0.0
0	EY YE	0.0
0	HI IH	0.0
0	NP PN	0.0
0	AV VA	0.0
0	RD DR	0.0
0	YE EY	0.0
0	LH HL	0.0
0	NY YN	0.0
0	VN NV	0.0
0	DL LD	0.0
0	SE ES	0.0
0	KC CK	0.0
0	LR RL	0.0
0	CQ QC	0.0
0	LU UL	0.0
0	LQ QL	0.0
0	IX XI	0.0
0	KI IK	0.0
0	ET TE	0.0
0	OC CO	0.0
0	CY YC	0.0
0	OY YO	0.0
0	UC CU	0.0
0	SL LS	0.0
0	HQ QH	0.0
0	RB BR	0.0
0	XR RX	0.0
0	HI IH	0.0
0	CT TC	0.0
0	MZ ZM	0.0
0	XR RX	0.0
0	PL LP	0.0
0	XR RX	0.0
0	DN ND	0.0
0	IK KI	0.0
0	CR RC	0.0
0	UH HU	0.0
0	TH HT	0.0
0	WR RW	0.0
0	NY YN	0.0
0	VN NV	0.0
0	OX XO	0.0
0	OC CO	0.0
0	VI IV	0.0
0	UC CU	0.0
0	TM MT	0.0
0	XS SX	0.0
0	PO OP	0.0
0	SG GS	0.0
0	AP PA	0.0
0	SE ES	0.0
0	CT TC	0.0
0	GE EG	0.0
0	PB BP	0.0
0	LA AL	0.0
0	UF FU	0.0
0	NU UN	0.0
0	PI IP	0.0
0	UL LU	0.0
0	GM MG	0.0
0	AE EA	0.0
0	VL LV	0.0
0	AI IA	0.0
0	WT TW	0.0
0	RO OR	0.0
0	CE EC	0.0
0	VI IV	0.0
0	VB BV	0.0
0	TE ET	0.0
0	PI IP	0.0
0	BC CB	0.0
0	UC CU	0.0
0	IN NI	0.0
0	UL LU	0.0
0	EN NE	0.0
0	TS ST	0.0
0	WV VW	0.0
0	PD DP	0.0
0	YT TY	0.0
0	TI IT	0.0
0	EN NE	0.0
0	FC CF	0.0
0	VN NV	0.0
0	HQ QH	0.0
0	RX XR	0.0
0	IA AI	0.0
0	EN NE	0.0
0	YC CY	0.0
0	YG GY	0.0
0	XA AX	0.0
0	GE EG	0.0
0	AB BA	0.0
0	EN NE	0.0
0	FC CF	0.0
0	VN NV	0.0
0	NP PN	0.0
0	KR RK	0.0
0	IA AI	0.0
0	PA AP	0.0
0	LA AL	0.0
0	EY YE	0.0
0	OL LO	0.0
0	TA AT	0.0
0	PA AP	0.0
0	YX XY	0.0
0	YR RY	0.0
0	XA AX	0.0
0	AT TA	0.0
0	PO OP	0.0
0	NO ON	0.0
0	IR RI	0.0
0	AW WA	0.0
0	TE ET	0.0
0	HQ QH	0.0
0	YO OY	0.0
0	XO OX	0.0
0	NP PN	0.0
0	ET TE	0.0
0	XR RX	0.0
0	SN NS	0.0
0	QV VQ	0.0
0	YN NY	0.0
0	SE ES	0.0
0	RC CR	0.0
0	OC CO	0.0
0	EU UE	0.0
0	YN NY	0.0
0	CA AC	0.0
0	LA AL	0.0
0	NX XN	0.0
0	NY YN	0.0
0	VN NV	0.0
0	NP PN	0.0
0	WK KW	0.0
0	PI IP	0.0
0	LA AL	0.0
0	NP PN	0.0
0	BA AB	0.0
0	TI IT	0.0
0	GY YG	0.0
0	SE ES	0.0
0	HT TH	0.0
0	ET TE	0.0
0	CR RC	0.0
0	MC CM	0.0
0	PT TP	0.0
0	YE EY	0.0
0	NI IN	0.0
0	IW WI	0.0
0	OV VO	0.0
0	EN NE	0.0
0	FC CF	0.0
0	VN NV	0.0
0	GS SG	0.0
0	UE EU	0.0
0	IL LI	0.0
0	PO OP	0.0
0	SE ES	0.0
0	LA AL	0.0
0	PU UP	0.0
0	ET TE	0.0
0	VR RV	0.0
0	PX XP	0.0
0	IU UI	0.0
0	EN NE	0.0
0	FC CF	0.0
0	VN NV	0.0
0	NP PN	0.0
0	WV VW	0.0
0	PD DP	0.0
0	LA AL	0.0
0	PX XP	0.0
0	ID DI	0.0
0	NE EN	0.0
0	LA AL	0.0
0	SE ES	0.0
0	YT TY	0.0
0	IW WI	0.0
1	IV VI	0.043402777777777776
0	VI IV	0.0
0	PO OP	0.0
0	CY YC	0.0
0	CO OC	0.0
0	IU UI	0.0
0	BA AB	0.0
0	IO OI	0.0
0	CW WC	0.0
0	PT TP	0.0
0	UE EU	0.0
0	SE ES	0.0
0	XY YX	0.0
0	RV VR	0.0
0	UI IU	0.0
0	CR RC	0.0
0	VN NV	0.0
0	HD DH	0.0
0	OD DO	0.0
0	TC CT	0.0
0	SE ES	0.0
0	LA AL	0.0
0	AU UA	0.0
0	TO OT	0.0
0	TH HT	0.0
0	VD DV	0.0
0	RB BR	0.0
0	LA AL	0.0
0	VL LV	0.0
0	UH HU	0.0
0	LQ QL	0.0
0	IX XI	0.0
0	KI IK	0.0
0	ET TE	0.0
0	OC CO	0.0
0	DN ND	0.0
0	LH HL	0.0
0	NY YN	0.0
0	VN NV	0.0
0	XR RX	0.0
0	ED DE	0.0
0	RT TR	0.0
0	PO OP	0.0
0	EN NE	0.0
0	PL LP	0.0
0	IO OI	0.0
0	OL LO	0.0
0	TM MT	0.0
0	RP PR	0.0
0	LG GL	0.0
0	EY YE	0.0
0	WD DW	0.0
0	VO OV	0.0
0	UT TU	0.0
0	HS SH	0.0
0	LR RL	0.0
0	TA AT	0.0
0	OL LO	0.0
0	RP PR	0.0
0	UE EU	0.0
0	SE ES	0.0
0	HT TH	0.0
0	RC CR	0.0
0	DI ID	0.0
0	OL LO	0.0
0	HQ QH	0.0
0	IA AI	0.0
0	NV VN	0.0
0	NP PN	0.0
0	TH HT	0.0
0	HC CH	0.0
0	YE EY	0.0
0	RB BR	0.0
0	TP PT	0.0
0	YC CY	0.0
0	KC CK	0.0
0	RC CR	0.0
0	YT TY	0.0
0	OL LO	0.0
0	XR RX	0.0
0	AH HA	0.0
0	CY YC	0.0
0	LU UL	0.0
0	HT TH	0.0
0	BA AB	0.0
0	IT TI	0.0
0	AW WA	0.0
0	RC CR	0.0
0	SE ES	0.0
0	RT TR	0.0
0	GM MG	0.0
0	ST TS	0.0
0	CO OC	0.0
0	HR RH	0.0
0	GY YG	0.0
0	SE ES	0.0
0	LU UL	0.0
0	BR RB	0.0
0	ST TS	0.0
0	UL LU	0.0
0	AP PA	0.0
0	EN NE	0.0
0	FC CF	0.0
0	VN NV	0.0
0	HQ QH	0.0
0	RB BR	0.0
0	RD DR	0.0
0	RB BR	0.0
0	LA AL	0.0
0	ET TE	0.0
0	SE ES	0.0
0	RH HR	0.0
0	AN NA	0.0
0	CM MC	0.0
0	CT TC	0.0
0	IN NI	0.0
0	VI IV	0.0
0	UE EU	0.0
0	SE ES	0.0
0	CY YC	0.0
0	PT TP	0.0
0	IT TI	0.0
0	OL LO	0.0
0	LV VL	0.0
0	CT TC	0.0
0	QE EQ	0.0
0	GT TG	0.0
0	HI IH	0.0
0	EN NE	0.0
0	FC CF	0.0
0	VN NV	0.0
0	NP PN	0.0
0	KI IK	0.0
0	RN NR	0.0
0	CH HC	0.0
0	CT TC	0.0
0	BY YB	0.0
0	YR RY	0.0
0	EA AE	0.0
0	OH HO	0.0
0	OC CO	0.0
0	BI IB	0.0
0	XR RX	0.0
0	BA AB	0.0
0	AE EA	0.0
0	GY YG	0.0
0	IA AI	0.0
0	IV VI	0.0
0	WH HW	0.0
0	SG GS	0.0
0	OT TO	0.0
0	IV VI	0.0
0	WK KW	0.0
0	LI IL	0.0
0	EP PE	0.0
0	TI IT	0.0
0	MC CM	0.0
0	NG GN	0.0
0	AS SA	0.0
0	PO OP	0.0
0	LI IL	0.0
0	ET TE	0.0
0	NO ON	0.0
0	IR RI	0.0
0	LM ML	0.0
0	NY YN	0.0
0	VN NV	0.0
0	LA AL	0.0
0	SE ES	0.0
0	YO OY	0.0
0	CT TC	0.0
0	TR RT	0.0
0	YU UY	0.0
0	RP PR	0.0
0	IU UI	0.0
0	XR RX	0.0
0	RP PR	0.0
0	ZA AZ	0.0
0	TE ET	0.0
0	RS SR	0.0
0	VW WV	0.0
0	TE ET	0.0
0	SE ES	0.0
0	GT TG	0.0
0	PX XP	0.0
0	SE ES	0.0
0	RC CR	0.0
0	CB BC	0.0
0	PI IP	0.0
0	PA AP	0.0
0	SE ES	0.0
0	LA AL	0.0
0	AF FA	0.0
0	RC CR	0.0
0	VO OV	0.0
0	RV VR	0.0
0	VO OV	0.0
0	OT TO	0.0
0	TI IT	0.0
0	VL LV	0.0
0	UH HU	0.0
0	LQ QL	0.0
0	IX XI	0.0
0	KI IK	0.0
0	ET TE	0.0
0	OC CO	0.0
0	EN NE	0.0
0	FC CF	0.0
0	VN NV	0.0
0	HQ QH	0.0
0	CB BC	0.0
0	PI IP	0.0
0	NG GN	0.0
0	RC CR	0.0
0	YX XY	0.0
0	EL LE	0.0
0	IN NI	0.0
0	HD DH	0.0
0	LA AL	0.0
0	GA AG	0.0
0	LA AL	0.0
0	ET TE	0.0
0	ZU UZ	0.0
0	YE EY	0.0
0	IL LI	0.0
0	PO OP	0.0
0	SG GS	0.0
0	BA AB	0.0
0	IU UI	0.0
0	XR RX	0.0
0	DN ND	0.0
0	UT TU	0.0
0	GN NG	0.0
0	AW WA	0.0
0	EN NE	0.0
0	FC CF	0.0
0	VN NV	0.0
0	PI IP	0.0
0	TD DT	0.0
0	CT TC	0.0
0	TR RT	0.0
0	YR RY	0.0
0	ET TE	0.0
0	SE ES	0.0
0	LU UL	0.0
0	EP PE	0.0
0	IX XI	0.0
0	EN NE	0.0
0	FC CF	0.0
0	VN NV	0.0
0	TN NT	0.0
0	PB BP	0.0
0	LA AL	0.0
0	UZ ZU	0.0
0	AE EA	0.0
0	SE ES	0.0
0	OI IO	0.0
0	VN NV	0.0
0	OW WO	0.0
0	XY YX	0.0
0	AE EA	0.0
0	RO OR	0.0
0	OM MO	0.0
0	OT TO	0.0
0	BV VB	0.0
0	LA AL	0.0
0	SE ES	0.0
0	RX XR	0.0
0	GT TG	0.0
0	TH HT	0.0
0	DN ND	0.0
0	UH HU	0.0
0	UI IU	0.0
1	RV VR	0.043402777777777776
0	VR RV	0.0
0	PO OP	0.0
0	BA AB	0.0
0	SO OS	0.0
0	XO OX	0.0
0	OA AO	0.0
0	UE EU	0.0
0	EB BE	0.0
0	ON NO	0.0
0	YR RY	0.0
0	LI IL	0.0
0	PI IP	0.0
0	XR RX	0.0
0	EA AE	0.0
0	AS SA	0.0
0	AL LA	0.0
0	AP PA	0.0
0	SE ES	0.0
0	OI IO	0.0
0	HQ QH	0.0
0	RE ER	0.0
0	RY YR	0.0
0	CO OC	0.0
0	US SU	0.0
0	HO OH	0.0
0	LB BL	0.0
0	LI IL	0.0
0	EP PE	0.0
0	OC CO	0.0
0	YB BY	0.0
0	YT TY	0.0
0	OH HO	0.0
0	OW WO	0.0
0	TI IT	0.0
0	LR RL	0.0
0	GT TG	0.0
0	IW WI	0.0
0	PA AP	0.0
0	LE EL	0.0
0	AP PA	0.0
0	XL LX	0.0
0	VR RV	0.0
0	OL LO	0.0
0	RS SR	0.0
0	UL LU	0.0
0	BR RB	0.0
0	GV VG	0.0
0	AE EA	0.0
0	LI IL	0.0
0	VR RV	0.0
0	RB BR	0.0
0	LI IL	0.0
0	QV VQ	0.0
0	TH HT	0.0
0	UM MU	0.0
0	GV VG	0.0
0	EY YE	0.0
0	CX XC	0.0
0	RO OR	0.0
0	VR RV	0.0
0	PO OP	0.0
0	SE ES	0.0
0	HT TH	0.0
0	XU UX	0.0
0	OX XO	0.0
0	UI IU	0.0
0	TA AT	0.0
0	OL LO	0.0
0	XC CX	0.0
0	NB BN	0.0
0	PA AP	0.0
0	TI IT	0.0
0	EN NE	0.0
0	FC CF	0.0
0	VN NV	0.0
0	NP PN	0.0
0	ZV VZ	0.0
0	GT TG	0.0
0	AW WA	0.0
0	LI IL	0.0
0	EN NE	0.0
0	TS ST	0.0
0	WA AW	0.0
0	EO OE	0.0
0	RB BR	0.0
0	AP PA	0.0
0	RB BR	0.0
0	TE ET	0.0
0	AP PA	0.0
0	SE ES	0.0
0	RY YR	0.0
0	RC CR	0.0
0	VY YV	0.0
0	RV VR	0.0
0	UI IU	0.0
0	YN NY	0.0
0	CA AC	0.0
0	LA AL	0.0
0	ON NO	0.0
0	YU UY	0.0
0	RC CR	0.0
0	XR RX	0.0
0	VI IV	0.0
0	CE EC	0.0
0	VR RV	0.0
0	DI ID	0.0
0	SU US	0.0
0	XR RX	0.0
0	DN ND	0.0
0	UT TU	0.0
0	GN NG	0.0
0	AW WA	0.0
0	VR RV	0.0
0	PO OP	0.0
0	LA AL	0.0
0	PX XP	0.0
0	RC CR	0.0
0	OY YO	0.0
0	UC CU	0.0
0	IN NI	0.0
0	LE EL	0.0
0	NE EN	0.0
0	WH HW	0.0
0	EA AE	0.0
0	KW WK	0.0
0	TE ET	0.0
0	KC CK	0.0
0	CO OC	0.0
0	QV VQ	0.0
0	YN NY	0.0
0	SE ES	0.0
0	RC CR	0.0
0	RN NR	0.0
0	YC CY	0.0
0	BA AB	0.0
0	NL LN	0.0
0	ET TE	0.0
0	DE ED	0.0
0	RO OR	0.0
0	ZQ QZ	0.0
0	PI IP	0.0
0	IO OI	0.0
0	AW WA	0.0
0	DN ND	0.0
0	UP PU	0.0
0	AT TA	0.0
0	PO OP	0.0
0	ET TE	0.0
0	VN NV	0.0
0	BH HB	0.0
0	SE ES	0.0
0	YE EY	0.0
0	RO OR	0.0
0	EN NE	0.0
0	FC CF	0.0
0	VN NV	0.0
0	VL LV	0.0
0	UH HU	0.0
0	LQ QL	0.0
0	IX XI	0.0
0	KI IK	0.0
0	ET TE	0.0
0	OC CO	0.0
0	ON NO	0.0
0	YR RY	0.0
0	XR RX	0.0
0	VI IV	0.0
0	DS SD	0.0
0	AW WA	0.0
0	GY YG	0.0
0	OH HO	0.0
0	HW WH	0.0
0	AP PA	0.0
0	SE ES	0.0
0	RH HR	0.0
0	XR RX	0.0
0	HB BH	0.0
0	EN NE	0.0
0	FC CF	0.0
0	VN NV	0.0
0	KC CK	0.0
0	LR RL	0.0
0	CK KC	0.0
0	PI IP	0.0
0	XR RX	0.0
0	CA AC	0.0
0	RO OR	0.0
0	CR RC	0.0
0	UI IU	0.0
0	NG GN	0.0
0	AH HA	0.0
0	AN NA	0.0
0	HX XH	0.0
0	ET TE	0.0
0	PD DP	0.0
0	LU UL	0.0
0	LH HL	0.0
0	NY YN	0.0
0	VN NV	0.0
0	NP PN	0.0
0	KI IK	0.0
0	IR RI	0.0
0	WA AW	0.0
0	NB BN	0.0
0	EN NE	0.0
0	FC CF	0.0
0	VN NV	0.0
0	MC CM	0.0
0	IV VI	0.0
0	NR RN	0.0
0	NY YN	0.0
0	VN NV	0.0
0	QV VQ	0.0
0	BR RB	0.0
0	IV VI	0.0
0	EN NE	0.0
0	FC CF	0.0
0	VN NV	0.0
0	RI IR	0.0
0	WM MW	0.0
0	NY YN	0.0
0	RX XR	0.0
0	RC CR	0.0
0	RH HR	0.0
0	NY YN	0.0
0	VN NV	0.0
0	BT TB	0.0
0	SZ ZS	0.0
0	PA AP	0.0
0	NM MN	0.0
0	NY YN	0.0
0	VN NV	0.0
0	ET TE	0.0
0	CR RC	0.0
0	SL LS	0.0
0	RY YR	0.0
0	YB BY	0.0
0	GT TG	0.0
0	GY YG	0.0
0	NI IN	0.0
0	SI IS	0.0
0	XR RX	0.0
0	IE EI	0.0
0	GT TG	0.0
0	WT TW	0.0
0	RT TR	0.0
0	RN NR	0.0
0	AW WA	0.0
0	TE ET	0.0
0	BT TB	0.0
0	IX XI	0.0
0	CY YC	0.0
0	LX XL	0.0
0	ES SE	0.0
0	GE EG	0.0
0	AG GA	0.0
0	CR RC	0.0
0	UE EU	0.0
0	EB BE	0.0
0	NP PN	0.0
0	BI IB	0.0
0	EP PE	0.0
0	XU UX	0.0
0	ES SE	0.0
0	TC CT	0.0
0	UH HU	0.0
0	LQ QL	0.0
0	VQ QV	0.0
0	TE ET	0.0
0	XR RX	0.0
0	ED DE	0.0
0	ST TS	0.0
0	HQ QH	0.0
0	RB BR	0.0
0	ZT TZ	0.0
0	IS SI	0.0
0	GI IG	0.0
0	PX XP	0.0
0	RB BR	0.0
0	EN NE	0.0
0	FC CF	0.0
0	VN NV	0.0
0	NP PN	0.0
0	KI IK	0.0
0	RE ER	0.0
0	CY YC	0.0
0	RB BR	0.0
0	PA AP	0.0
0	UE EU	0.0
0	ET TE	0.0
0	AR RA	0.0
0	US SU	0.0
0	SD DS	0.0
0	YE EY	0.0
0	RS SR	0.0
0	LH HL	0.0
0	RP PR	0.0
0	VI IV	0.0
0	EL LE	0.0
0	RC CR	0.0
0	ET TE	0.0
0	RP PR	0.0
0	YR RY	0.0
0	NP PN	0.0
0	VB BV	0.0
0	TI IT	0.0
0	TR RT	0.0
0	UL LU	0.0
0	QN NQ	0.0
0	PT TP	0.0
0	RB BR	0.0
0	SG GS	0.0
0	AP PA	0.0
0	BT TB	0.0
0	TI IT	0.0
0	RP PR	0.0
0	LE EL	0.0
0	NP PN	0.0
0	OY YO	0.0
0	LG GL	0.0
0	BR RB	0.0
0	EI IE	0.0
0	PD DP	0.0
0	CO OC	0.0
0	OB BO	0.0
0	YC CY	0.0
0	BA AB	0.0
0	IL LI	0.0
0	YV VY	0.0
0	GT TG	0.0
0	UC CU	0.0
0	TW WT	0.0
0	HT TH	0.0
0	AO OA	0.0
0	GE EG	0.0
0	AB BA	0.0
0	PI IP	0.0
0	AU UA	0.0
0	YR RY	0.0
0	YC CY	0.0
0	BT TB	0.0
0	IX XI	0.0
0	BH HB	0.0
0	QT TQ	0.0
0	EN NE	0.0
0	FC CF	0.0
0	VN NV	0.0
0	QV VQ	0.0
0	BR RB	0.0
0	IV VI	0.0
0	EN NE	0.0
0	FC CF	0.0
0	VN NV	0.0
0	LS SL	0.0
0	IN NI	0.0
0	UE EU	0.0
0	EY YE	0.0
0	AW WA	0.0
0	ET TE	0.0
0	NI IN	0.0
0	SI IS	0.0
0	RS SR	0.0
0	UH HU	0.0
0	TP PT	0.0
0	EI IE	0.0
0	GY YG	0.0
0	SE ES	0.0
0	LA AL	0.0
0	AU UA	0.0
0	GM MG	0.0
0	TI IT	0.0
0	IX XI	0.0
0	RB BR	0.0
0	TE ET	0.0
0	VX XV	0.0
0	NY YN	0.0
0	SE ES	0.0
0	OI IO	0.0
0	IL LI	0.0
0	YC CY	0.0
0	EN NE	0.0
0	FC CF	0.0
0	VN NV	0.0
0	VL LV	0.0
0	UH HU	0.0
0	LQ QL	0.0
0	IX XI	0.0
0	KI IK	0.0
0	ET TE	0.0
0	OC CO	0.0
0	BH HB	0.0
0	OS SO	0.0
0	SE ES	0.0
0	HB BH	0.0
0	YB BY	0.0
0	UL LU	0.0
0	PC CP	0.0
0	RC CR	0.0
0	NB BN	0.0
0	LC CL	0.0
0	LI IL	0.0
0	IS SI	0.0
0	RT TR	0.0
0	IR RI	0.0
0	IN NI	0.0
0	UC CU	0.0
0	IW WI	0.0
0	OV VO	0.0
0	EN NE	0.0
0	FC CF	0.0
0	VN NV	0.0
0	NP PN	0.0
0	ZI IZ	0.0
0	AW WA	0.0
0	RC CR	0.0
0	XR RX	0.0
0	HA AH	0.0
0	LS SL	0.0
0	TN NT	0.0
0	DN ND	0.0
0	UC CU	0.0
0	CL LC	0.0
0	UA AU	0.0
0	ES SE	0.0
0	EN NE	0.0
0	FC CF	0.0
0	VN NV	0.0
0	NP PN	0.0
0	WV VW	0.0
0	VQ QV	0.0
0	TE ET	0.0
0	XR RX	0.0
0	CX XC	0.0
0	IA AI	0.0
0	PA AP	0.0
0	YN NY	0.0
0	CR RC	0.0
0	ET TE	0.0
0	BA AB	0.0
0	DL LD	0.0
0	SE ES	0.0
0	SE ES	0.0
0	CY YC	0.0
0	SE ES	0.0
0	NP PN	0.0
0	SR RS	0.0
0	IA AI	0.0
0	BA AB	0.0
0	LY YL	0.0
0	VQ QV	0.0
0	TE ET	0.0
0	XR RX	0.0
0	VA AV	0.0
0	RA AR	0.0
0	PA AP	0.0
0	IU UI	0.0
0	XZ ZX	0.0
0	YX XY	0.0
0	CX XC	0.0
0	RC CR	0.0
0	GI IG	0.0
0	SE ES	0.0
0	AE EA	0.0
0	LI IL	0.0
0	BE EB	0.0
0	AG GA	0.0
0	PI IP	0.0
0	UQ QU	0.0
0	EA AE	0.0
0	QC CQ	0.0
0	RC CR	0.0
0	DL LD	0.0
0	SE ES	0.0
0	GT TG	0.0
0	IO OI	0.0
0	HQ QH	0.0
0	IA AI	0.0
0	NB BN	0.0
0	GY YG	0.0
0	AH HA	0.0
0	TE ET	0.0
0	HT TH	0.0
0	IB BI	0.0
0	TE ET	0.0
0	AP PA	0.0
0	CO OC	0.0
0	UA AU	0.0
0	ES SE	0.0
0	KC CK	0.0
0	CO OC	0.0
0	VL LV	0.0
0	UH HU	0.0
0	LQ QL	0.0
0	IX XI	0.0
0	KI IK	0.0
0	ET TE	0.0
0	OC CO	0.0
0	RP PR	0.0
0	WD DW	0.0
0	RE ER	0.0
0	CO OC	0.0
0	BR RB	0.0
0	YR RY	0.0
0	TN NT	0.0
0	AS SA	0.0
0	PO OP	0.0
0	HR RH	0.0
0	EI IE	0.0
0	IR RI	0.0
0	PC CP	0.0
0	GT TG	0.0
0	TH HT	0.0
0	EP PE	0.0
0	IW WI	0.0
0	NS SN	0.0
0	NP PN	0.0
0	UI IU	0.0
0	PE EP	0.0
0	RC CR	0.0
0	DE ED	0.0
0	TE ET	0.0
0	XR RX	0.0
0	CH HC	0.0
0	NY YN	0.0
0	VN NV	0.0
0	GY YG	0.0
0	KC CK	0.0
0	LR RL	0.0
0	XE EX	0.0
0	XR RX	0.0
0	UL LU	0.0
0	OP PO	0.0
0	UV VU	0.0
0	TR RT	0.0
0	KR RK	0.0
0	LU UL	0.0
0	NG GN	0.0
0	AH HA	0.0
0	TO OT	0.0
0	OI IO	0.0
0	TA AT	0.0
0	LM ML	0.0
0	NY YN	0.0
0	VN NV	0.0
0	QV VQ	0.0
0	YN NY	0.0
0	SE ES	0.0
0	RC CR	0.0
0	UT TU	0.0
0	ZR RZ	0.0
0	BR RB	0.0
0	LC CL	0.0
0	BO OB	0.0
0	XO OX	0.0
0	NP PN	0.0
0	ET TE	0.0
0	HC CH	0.0
0	ME EM	0.0
0	NY YN	0.0
0	VN NV	0.0
0	NP PN	0.0
0	KI IK	0.0
0	IR RI	0.0
0	KI IK	0.0
0	XR RX	0.0
0	SE ES	0.0
0	GT TG	0.0
0	PX XP	0.0
0	IU UI	0.0
0	XR RX	0.0
0	VL LV	0.0
0	PX XP	0.0
0	SE ES	0.0
0	ID DI	0.0
0	YO OY	0.0
0	RE ER	0.0
0	CO OC	0.0
0	EN NE	0.0
0	PL LP	0.0
0	TS ST	0.0
0	EY YE	0.0
0	ZR RZ	0.0
0	BA AB	0.0
0	LE EL	0.0
0	IN NI	0.0
0	VI IV	0.0
0	IP PI	0.0
0	RA AR	0.0
0	VC CV	0.0
0	BA AB	0.0
0	LY YL	0.0
0	IX XI	0.0
0	KI IK	0.0
0	ET TE	0.0
0	OC CO	0.0
0	UI IU	0.0
0	RC CR	0.0
0	LC CL	0.0
0	VB BV	0.0
0	TE ET	0.0
0	MC CM	0.0
0	IV VI	0.0
0	IR RI	0.0
0	BN NB	0.0
0	AW WA	0.0
0	RC CR	0.0
0	OI IO	0.0
0	BT TB	0.0
0	IZ ZI	0.0
0	TE ET	0.0
0	PE EP	0.0
0	EN NE	0.0
0	FC CF	0.0
0	VN NV	0.0
0	LI IL	0.0
0	IQ QI	0.0
0	RC CR	0.0
0	MB BM	0.0
0	CT TC	0.0
0	SI IS	0.0
0	PT TP	0.0
0	OV VO	0.0
0	BT TB	0.0
0	LZ ZL	0.0
0	AP PA	0.0
0	BR RB	0.0
0	CH HC	0.0
0	NY YN	0.0
0	VN NV	0.0
0	RB BR	0.0
0	DN ND	0.0
0	VA AV	0.0
0	HC CH	0.0
0	TR RT	0.0
0	WV VW	0.0
0	VQ QV	0.0
0	TE ET	0.0
0	XR RX	0.0
0	CH HC	0.0
0	NY YN	0.0
0	VN NV	0.0
0	NP PN	0.0
0	AR RA	0.0
0	IU UI	0.0
0	YR RY	0.0
0	EV VE	0.0
0	BC CB	0.0
0	UC CU	0.0
0	UM MU	0.0
0	AE EA	0.0
0	BT TB	0.0
0	TI IT	0.0
0	TE ET	0.0
0	NI IN	0.0
0	DP PD	0.0
0	OT TO	0.0
0	TI IT	0.0
0	VU UV	0.0
0	CV VC	0.0
0	OC CO	0.0
0	UH HU	0.0
0	LH HL	0.0
0	NY YN	0.0
0	VN NV	0.0
0	ZT TZ	0.0
0	EB BE	0.0
0	GT TG	0.0
0	BN NB	0.0
0	TS ST	0.0
0	WA AW	0.0
0	IS SI	0.0
0	SD DS	0.0
0	RT TR	0.0
0	EB BE	0.0
0	GT TG	0.0
0	HI IH	0.0
0	CT TC	0.0
0	VZ ZV	0.0
0	TE ET	0.0
0	VU UV	0.0
0	CV VC	0.0
0	OC CO	0.0
0	UH HU	0.0
0	LH HL	0.0
0	NY YN	0.0
0	VN NV	0.0
0	LV VL	0.0
0	OV VO	0.0
0	TO OT	0.0
0	TH HT	0.0
0	VD DV	0.0
0	RH HR	0.0
0	NY YN	0.0
0	VN NV	0.0
0	DN ND	0.0
0	UI IU	0.0
0	XR RX	0.0
0	AX XA	0.0
0	NP PN	0.0
0	KV VK	0.0
0	IG GI	0.0
0	SL LS	0.0
0	EB BE	0.0
0	AP PA	0.0
0	KC CK	0.0
0	LR RL	0.0
0	EK KE	0.0
0	TE ET	0.0
0	CQ QC	0.0
0	VA AV	0.0
0	TE ET	0.0
0	NP PN	0.0
0	WV VW	0.0
0	LU UL	0.0
0	LQ QL	0.0
0	IX XI	0.0
0	KI IK	0.0
0	ET TE	0.0
0	OC CO	0.0
0	ET TE	0.0
0	PB BP	0.0
0	SE ES	0.0
0	RT TR	0.0
0	HI IH	0.0
0	IO OI	0.0
0	AW WA	0.0
0	BA AB	0.0
0	SE ES	0.0
0	NB BN	0.0
0	RY YR	0.0
0	RC CR	0.0
0	LV VL	0.0
0	UA AU	0.0
0	ES SE	0.0
0	RP PR	0.0
0	YR RY	0.0
0	RE ER	0.0
0	AH HA	0.0
1	HT TH	0.043402777777777776
0	TH HT	0.0
0	WV VW	0.0
0	ME EM	0.0
0	NY YN	0.0
0	AH HA	0.0
0	RX XR	0.0
0	CO OC	0.0
0	UL LU	0.0
0	AP PA	0.0
0	GY YG	0.0
0	LI IL	0.0
0	OI IO	0.0
0	SE ES	0.0
0	OI IO	0.0
0	IL LI	0.0
0	YC CY	0.0
0	EN NE	0.0
0	FC CF	0.0
0	VN NV	0.0
0	UV VU	0.0
0	SR RS	0.0
0	IA AI	0.0
0	OY YO	0.0
0	CO OC	0.0
0	RN NR	0.0
0	UC CU	0.0
0	TC CT	0.0
0	ZI IZ	0.0
0	GA AG	0.0
0	LM ML	0.0
0	NY YN	0.0
0	VN NV	0.0
0	LA AL	0.0
0	RY YR	0.0
0	RC CR	0.0
0	SE ES	0.0
0	CT TC	0.0
0	HT TH	0.0
0	IK KI	0.0
0	RA AR	0.0
0	MC CM	0.0
0	RO OR	0.0
0	CI IC	0.0
0	ME EM	0.0
0	NY YN	0.0
0	AH HA	0.0
0	RX XR	0.0
0	CO OC	0.0
0	AR RA	0.0
0	LW WL	0.0
0	BT TB	0.0
0	NL LN	0.0
0	DN ND	0.0
0	ME EM	0.0
0	NY YN	0.0
0	VN NV	0.0
0	SE ES	0.0
0	OI IO	0.0
0	LI IL	0.0
0	DN ND	0.0
0	IP PI	0.0
0	PA AP	0.0
0	SE ES	0.0
0	RC CR	0.0
0	PN NP	0.0
0	YC CY	0.0
0	YG GY	0.0
0	EI IE	0.0
0	VE EV	0.0
0	NP PN	0.0
0	OM MO	0.0
0	NP PN	0.0
0	ZV VZ	0.0
0	AE EA	0.0
0	NR RN	0.0
0	RC CR	0.0
0	IO OI	0.0
0	LA AL	0.0
0	NU UN	0.0
0	GE EG	0.0
0	NY YN	0.0
0	ME EM	0.0
0	NY YN	0.0
0	VN NV	0.0
0	IV VI	0.0
0	EA AE	0.0
0	ON NO	0.0
0	OL LO	0.0
0	EN NE	0.0
0	FC CF	0.0
0	VN NV	0.0
0	BR RB	0.0
0	DR RD	0.0
0	SU US	0.0
0	XS SX	0.0
0	YN NY	0.0
0	IX XI	0.0
0	EN NE	0.0
0	FC CF	0.0
0	VN NV	0.0
0	SE ES	0.0
0	OI IO	0.0
0	DN ND	0.0
0	UL LU	0.0
0	OL LO	0.0
0	XR RX	0.0
0	YW WY	0.0
0	TE ET	0.0
0	RK KR	0.0
0	TE ET	0.0
0	SE ES	0.0
0	RH HR	0.0
0	CR RC	0.0
0	RB BR	0.0
0	EN NE	0.0
0	FC CF	0.0
0	VN NV	0.0
0	PI IP	0.0
0	LU UL	0.0
0	EP PE	0.0
0	TS ST	0.0
0	KI IK	0.0
0	IO OI	0.0
0	EY YE	0.0
0	LI IL	0.0
0	PA AP	0.0
0	NM MN	0.0
0	NY YN	0.0
0	VN NV	0.0
0	DN ND	0.0
0	UI IU	0.0
0	RS SR	0.0
0	IK KI	0.0
0	TE ET	0.0
0	VC CV	0.0
0	BA AB	0.0
0	LY YL	0.0
0	IX XI	0.0
0	KI IK	0.0
0	ET TE	0.0
0	OC CO	0.0
0	DN ND	0.0
0	UQ QU	0.0
0	RV VR	0.0
0	WL LW	0.0
0	TO OT	0.0
0	AB BA	0.0
0	VT TV	0.0
0	PC CP	0.0
0	LU UL	0.0
0	BN NB	0.0
0	CI IC	0.0
0	WK KW	0.0
0	PI IP	0.0
0	ET TE	0.0
0	OY YO	0.0
0	TP PT	0.0
0	VU UV	0.0
0	CV VC	0.0
0	PI IP	0.0
0	VC CV	0.0
0	BA AB	0.0
0	LY YL	0.0
0	IX XI	0.0
0	KI IK	0.0
0	ET TE	0.0
0	OC CO	0.0
0	PA AP	0.0
0	OT TO	0.0
0	BV VB	0.0
0	CT TC	0.0
0	TH HT	0.0
0	LA AL	0.0
0	RS SR	0.0
0	LK KL	0.0
0	AE EA	0.0
0	IW WI	0.0
0	DN ND	0.0
0	UI IU	0.0
0	TO OT	0.0
0	XY YX	0.0
0	RV VR	0.0
0	VN NV	0.0
0	IO OI	0.0
0	UC CU	0.0
0	CM MC	0.0
0	NY YN	0.0
0	VN NV	0.0
0	YG GY	0.0
0	CR RC	0.0
0	YR RY	0.0
0	EV VE	0.0
0	OT TO	0.0
0	BV VB	0.0
0	DN ND	0.0
0	UI IU	0.0
0	TO OT	0.0
0	YO OY	0.0
0	CO OC	0.0
0	UE EU	0.0
0	ET TE	0.0
0	RS SR	0.0
0	UQ QU	0.0
0	RV VR	0.0
0	WL LW	0.0
0	HT TH	0.0
0	IK KI	0.0
0	TE ET	0.0
0	VL LV	0.0
0	UH HU	0.0
0	LQ QL	0.0
0	IX XI	0.0
0	KI IK	0.0
0	ET TE	0.0
0	OC CO	0.0
0	DN ND	0.0
0	IP PI	0.0
0	OC CO	0.0
0	EH HE	0.0
0	HO OH	0.0
0	IL LI	0.0
0	AP PA	0.0
0	BA AB	0.0
0	IU UI	0.0
0	XR RX	0.0
0	VL LV	0.0
0	PX XP	0.0
0	EO OE	0.0
0	XY YX	0.0
0	RV VR	0.0
0	WM MW	0.0
0	NY YN	0.0
0	VN NV	0.0
0	ZT TZ	0.0
0	ET TE	0.0
0	LC CL	0.0
0	BO OB	0.0
0	VE EV	0.0
0	CT TC	0.0
0	OI IO	0.0
0	TA AT	0.0
0	PL LP	0.0
0	RS SR	0.0
0	NH HN	0.0
0	NY YN	0.0
0	VN NV	0.0
0	NP PN	0.0
0	AR RA	0.0
0	PN NP	0.0
0	AL LA	0.0
0	GM MG	0.0
0	RC CR	0.0
0	TA AT	0.0
0	VI IV	0.0
0	AW WA	0.0
0	IE EI	0.0
0	TD DT	0.0
0	TI IT	0.0
0	IV VI	0.0
0	VB BV	0.0
0	XO OX	0.0
0	CR RC	0.0
0	RB BR	0.0
0	TE ET	0.0
0	QV VQ	0.0
0	YN NY	0.0
0	SE ES	0.0
0	RC CR	0.0
0	DN ND	0.0
0	IP PI	0.0
0	PA AP	0.0
0	SE ES	0.0
0	RC CR	0.0
0	RE ER	0.0
0	HR RH	0.0
0	OS SO	0.0
0	TA AT	0.0
0	AW WA	0.0
0	TE ET	0.0
0	HQ QH	0.0
0	CY YC	0.0
0	UA AU	0.0
0	ES SE	0.0
0	OY YO	0.0
0	VU UV	0.0
0	CV VC	0.0
0	EN NE	0.0
0	FC CF	0.0
0	VN NV	0.0
0	NP PN	0.0
0	WV VW	0.0
0	TU UT	0.0
0	EO OE	0.0
0	YO OY	0.0
0	TI IT	0.0
0	AP PA	0.0
0	TM MT	0.0
0	LA AL	0.0
0	OY YO	0.0
0	IV VI	0.0
0	LA AL	0.0
0	OU UO	0.0
0	XR RX	0.0
0	RV VR	0.0
0	VU UV	0.0
0	CV VC	0.0
0	OC CO	0.0
0	UH HU	0.0
0	LH HL	0.0
0	NY YN	0.0
0	VN NV	0.0
0	NP PN	0.0
0	ZV VZ	0.0
0	RV VR	0.0
0	WC CW	0.0
0	BO OB	0.0
0	CT TC	0.0
0	TR RT	0.0
0	DR RD	0.0
0	PO OP	0.0
0	SE ES	0.0
0	RC CR	0.0
0	CB BC	0.0
0	PI IP	0.0
0	PA AP	0.0
0	TE ET	0.0
0	XR RX	0.0
0	XV VX	0.0
0	RV VR	0.0
0	WL LW	0.0
0	HT TH	0.0
0	UT TU	0.0
0	GA AG	0.0
0	OC CO	0.0
0	IV VI	0.0
0	SE ES	0.0
0	BA AB	0.0
0	IL LI	0.0
0	IU UI	0.0
0	YR RY	0.0
0	EV VE	0.0
0	RP PR	0.0
0	VA AV	0.0
0	EN NE	0.0
0	FC CF	0.0
0	VN NV	0.0
0	IP PI	0.0
0	RA AR	0.0
0	QV VQ	0.0
0	YN NY	0.0
0	SE ES	0.0
0	RC CR	0.0
0	EN NE	0.0
0	FC CF	0.0
0	VN NV	0.0
0	SE ES	0.0
0	OI IO	0.0
0	LA AL	0.0
0	QV VQ	0.0
0	NB BN	0.0
0	PC CP	0.0
0	GT TG	0.0
0	TH HT	0.0
0	QV VQ	0.0
0	NB BN	0.0
0	PC CP	0.0
0	GT TG	0.0
0	TH HT	0.0
0	CR RC	0.0
0	OH HO	0.0
0	OI IO	0.0
0	RB BR	0.0
0	VC CV	0.0
0	BA AB	0.0
0	LY YL	0.0
0	IX XI	0.0
0	KI IK	0.0
0	ET TE	0.0
0	OC CO	0.0
0	BA AB	0.0
0	LE EL	0.0
0	IN NI	0.0
0	VI IV	0.0
0	GT TG	0.0
0	EA AE	0.0
0	NL LN	0.0
0	EP PE	0.0
0	TU UT	0.0
0	RH HR	0.0
0	NY YN	0.0
0	VN NV	0.0
0	LV VL	0.0
0	RO OR	0.0
0	LM ML	0.0
0	NY YN	0.0
0	VN NV	0.0
0	VG GV	0.0
0	SI IS	0.0
0	RC CR	0.0
0	RB BR	0.0
0	QV VQ	0.0
0	YN NY	0.0
0	SE ES	0.0
0	RC CR	0.0
0	EN NE	0.0
0	FC CF	0.0
0	VN NV	0.0
0	RY YR	0.0
0	RA AR	0.0
0	CO OC	0.0
0	IS SI	0.0
0	VY YV	0.0
0	VR RV	0.0
0	PX XP	0.0
0	EY YE	0.0
0	OC CO	0.0
0	AR RA	0.0
0	EP PE	0.0
0	OH HO	0.0
0	BT TB	0.0
0	LF FL	0.0
0	TU UT	0.0
0	SB BS	0.0
0	PA AP	0.0
0	ZC CZ	0.0
0	KC CK	0.0
0	OI IO	0.0
0	LV VL	0.0
0	RO OR	0.0
0	LM ML	0.0
0	NY YN	0.0
0	VN NV	0.0
0	RB BR	0.0
0	DN ND	0.0
0	VA AV	0.0
0	LI IL	0.0
0	IQ QI	0.0
0	RC CR	0.0
0	QE EQ	0.0
0	IV VI	0.0
0	BI IB	0.0
0	RP PR	0.0
0	IL LI	0.0
0	OM MO	0.0
0	GT TG	0.0
0	EA AE	0.0
0	NL LN	0.0
0	EP PE	0.0
0	TU UT	0.0
0	RT TR	0.0
0	VN NV	0.0
0	MO OM	0.0
0	TE ET	0.0
0	RP PR	0.0
0	YR RY	0.0
0	ND DN	0.0
0	AE EA	0.0
0	BI IB	0.0
0	PT TP	0.0
0	OV VO	0.0
0	OD DO	0.0
0	GT TG	0.0
0	IB BI	0.0
0	NY YN	0.0
0	HT TH	0.0
0	IL LI	0.0
0	MW WM	0.0
0	OI IO	0.0
0	EY YE	0.0
0	HI IH	0.0
0	BA AB	0.0
0	IL LI	0.0
0	NV VN	0.0
0	UT TU	0.0
0	CR RC	0.0
0	LV VL	0.0
0	NP PN	0.0
0	NO ON	0.0
0	RB BR	0.0
0	YR RY	0.0
0	EV VE	0.0
0	BC CB	0.0
0	UC CU	0.0
0	TW WT	0.0
0	XY YX	0.0
0	AE EA	0.0
0	CB BC	0.0
0	CB BC	0.0
0	RC CR	0.0
0	CY YC	0.0
0	IV VI	0.0
0	VR RV	0.0
0	RB BR	0.0
0	BA AB	0.0
0	UE EU	0.0
0	SE ES	0.0
0	RC CR	0.0
0	HT TH	0.0
0	RY YR	0.0
0	RA AR	0.0
0	CO OC	0.0
0	HR RH	0.0
0	EN NE	0.0
0	FC CF	0.0
0	VN NV	0.0
0	IP PI	0.0
0	RA AR	0.0
0	QV VQ	0.0
0	YN NY	0.0
0	SE ES	0.0
0	RC CR	0.0
0	EN NE	0.0
0	FC CF	0.0
0	VN NV	0.0
0	TP PT	0.0
0	ZE EZ	0.0
0	DT TD	0.0
0	PO OP	0.0
0	PI IP	0.0
0	PS SP	0.0
0	XO OX	0.0
0	OA AO	0.0
0	UE EU	0.0
0	EB BE	0.0
0	UV VU	0.0
0	RA AR	0.0
0	RA AR	0.0
0	OL LO	0.0
0	BA AB	0.0
0	YR RY	0.0
0	EV VE	0.0
0	BC CB	0.0
0	UC CU	0.0
0	CN NC	0.0
0	XR RX	0.0
0	AL LA	0.0
0	DN ND	0.0
0	LP PL	0.0
0	IL LI	0.0
0	OL LO	0.0
0	RC CR	0.0
0	YX XY	0.0
0	CR RC	0.0
0	WK KW	0.0
0	LI IL	0.0
0	XR RX	0.0
0	WK KW	0.0
0	IV VI	0.0
0	WR RW	0.0
0	NY YN	0.0
0	VN NV	0.0
0	IP PI	0.0
0	RA AR	0.0
0	VL LV	0.0
0	UH HU	0.0
0	LQ QL	0.0
0	IX XI	0.0
0	KI IK	0.0
0	ET TE	0.0
0	OC CO	0.0
0	EN NE	0.0
0	FC CF	0.0
0	VN NV	0.0
0	TC CT	0.0
0	UE EU	0.0
0	SE ES	0.0
0	RC CR	0.0
0	YO OY	0.0
0	RO OR	0.0
0	OC CO	0.0
0	AW WA	0.0
0	GY YG	0.0
0	SE ES	0.0
0	LU UL	0.0
0	BA AB	0.0
0	IL LI	0.0
0	OA AO	0.0
0	ET TE	0.0
0	YN NY	0.0
0	CE EC	0.0
0	EA AE	0.0
0	KW WK	0.0
0	TE ET	0.0
0	RI IR	0.0
0	OC CO	0.0
0	FL LF	0.0
0	VA AV	0.0
0	UI IU	0.0
0	AP PA	0.0
0	RH HR	0.0
0	NY YN	0.0
0	VN NV	0.0
0	IP PI	0.0
0	RA AR	0.0
0	XR RX	0.0
0	ED DE	0.0
0	EA AE	0.0
0	SE ES	0.0
0	RC CR	0.0
0	EN NE	0.0
0	FC CF	0.0
0	VN NV	0.0
0	OY YO	0.0
0	UL LU	0.0
0	TC CT	0.0
0	OL LO	0.0
0	EP PE	0.0
0	KW WK	0.0
0	IV VI	0.0
0	YB BY	0.0
0	GT TG	0.0
0	ET TE	0.0
0	LA AL	0.0
0	UL LU	0.0
0	GL LG	0.0
0	OI IO	0.0
0	YE EY	0.0
0	RP PR	0.0
0	EB BE	0.0
0	GT TG	0.0
0	BA AB	0.0
0	OL LO	0.0
0	WP PW	0.0
0	NB BN	0.0
0	QV VQ	0.0
0	HX XH	0.0
0	IV VI	0.0
0	NR RN	0.0
0	EY YE	0.0
0	ED DE	0.0
1	YE EY	0.043402777777777776
0	EY YE	0.0
0	EI IE	0.0
0	RP PR	0.0
0	OM MO	0.0
0	GT TG	0.0
0	CD DC	0.0
0	AE EA	0.0
0	KI IK	0.0
0	LV VL	0.0
0	NS SN	0.0
0	VT TV	0.0
0	NV VN	0.0
0	UT TU	0.0
0	CR RC	0.0
0	EN NE	0.0
0	FC CF	0.0
0	VN NV	0.0
0	QV VQ	0.0
0	GA AG	0.0
0	AE EA	0.0
0	YN NY	0.0
0	SE ES	0.0
0	RC CR	0.0
0	BC CB	0.0
0	OL LO	0.0
0	AP PA	0.0
0	EN NE	0.0
0	FC CF	0.0
0	VN NV	0.0
0	OI IO	0.0
0	NO ON	0.0
0	VR RV	0.0
0	RY YR	0.0
0	GT TG	0.0
0	IK KI	0.0
0	LU UL	0.0
0	IA AI	0.0
0	DI ID	0.0
0	OL LO	0.0
0	NO ON	0.0
0	RH HR	0.0
0	NY YN	0.0
0	VN NV	0.0
0	NP PN	0.0
0	WK KW	0.0
0	LI IL	0.0
0	CQ QC	0.0
0	NP PN	0.0
0	BE EB	0.0
0	RO OR	0.0
0	HI IH	0.0
0	EN NE	0.0
0	FC CF	0.0
0	VN NV	0.0
0	RA AR	0.0
0	AP PA	0.0
0	LB BL	0.0
0	NP PN	0.0
0	IO OI	0.0
0	OM MO	0.0
0	OT TO	0.0
0	BV VB	0.0
0	ET TE	0.0
0	OA AO	0.0
